<Page x:Class="DrivingSkillCert.CertificateServiceForTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSkillCert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificateServiceForTeacher">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="PapayaWhip"  Height="30" CornerRadius="3" Padding="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="List of eligible applicants for certification" 
               FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- DataGrid hiển thị danh sách đăng ký (đã Approved) -->
        <DataGrid x:Name="RegistrationsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Registration Number" Binding="{Binding RegistrationId}" Width="*"/>
                <DataGridTextColumn Header="Student" Binding="{Binding StudentName}" Width="*"/>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Nút gửi yêu cầu -->
        <Button x:Name="btnSendRequest" Grid.Row="2" Content="Submit certificate request" 
            Width="220" Height="30" HorizontalAlignment="Right" Margin="0,10,0,0"
            Click="btnSendRequest_Click"/>
    </Grid>
</Page>
