<Page x:Class="DrivingSkillCert.CertificateServiceForTrafficPolice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingSkillCert"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificateServiceForTrafficPolice">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="PapayaWhip"  Height="30" CornerRadius="3" Padding="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="List of request certificate" 
               FontSize="16" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="0"/>

        <!-- DataGrid hiển thị danh sách yêu cầu được tạo từ thông báo của Teacher -->
        <DataGrid x:Name="RequestsDataGrid" Grid.Row="1"
              AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding StudentName}" Width="*"/>
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="*"/>
                <DataGridTextColumn Header="Notification ID" Binding="{Binding NotificationID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Nút cấp chứng chỉ -->
        <Button x:Name="btnIssueCertificate" Content="Certificate issuance" 
            Grid.Row="2" Width="150" Height="30" HorizontalAlignment="Right" 
            Margin="0,10,0,0" Click="btnIssueCertificate_Click"/>
    </Grid>
</Page>
